[tox]
envlist = py36,pep8

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test metareview --verbose \
    --cov metareview --cov-report term-missing --cov-report html \
    {posargs}

[testenv:pep8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 discode_server

[testenv:graph_gen]
deps=-rtest-requirements.txt
commands={envbindir}/python -m metareview graph_gen
