[tox]
skipdist = True
envlist = py36,pep8,warm_cache,graph_gen

[testenv]
deps = -rtest-requirements.txt
commands=
  py.test metareview --verbose \
    --cov metareview --cov-report term-missing --cov-report html \
    {posargs}

[testenv:pep8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 discode_server

[testenv:graph_gen]
deps=-rrequirements.txt
commands={envbindir}/python -m metareview graph_gen

[testenv:warm_cache]
deps=-rrequirements.txt
commands={envbindir}/python -m metareview warm_cache
